*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    background: #ffffff;
      color: #1b1b32;
      font-family: Helvetica;
      margin: 0;
  }

header{
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 50px;
  position: fixed;
  border: 2px solid red;
}

#logo{
  width: 180px;
  
}

/*nav > ul{
  border: 2px solid red;
  display: flex;
  justify-content: space-evenly;
  padding-inline-start: 0;

}
*/

nav{
  
  width: 80%;
  display: flex;
  justify-content: space-between;
  border: 2px solid red;
}

.first-ul{

  display: flex;
  justify-content: space-evenly;
  justify-items: center;

}

.snd-ul{

  display: flex;
  justify-content: space-evenly;
 
}

nav > ul > li{
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  padding: 12px 20px;
  text-decoration: none;
  list-style: none;
  color: rgb(39, 122, 166);
  margin-top: 0;
  justify-self: center;
  align-items: center;
}

nav > ul > li > a{
  text-decoration: none;
  color:dimgrey;
  transition: 0.6s ease;
  padding: 2px;
}

nav >ul li a:hover {
  background-color: rgb(80, 110, 139);
  color:#ffffff;
  border-radius: 2px;
  padding: 3px;
}


.backgroud-img{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('backgroud1.jpg');
  width: 100%;
  height: 700px;
  background-size: cover;
  background-position: center;
  margin: 5px;
}

.h1{
  color: #ffffff;
  font-weight: lighter;
  padding: 150px 150px 20px 150px;
  text-align: center;
  
}
/*
.p1{
  color: #ffffff;
  font-weight: lighter;
  padding: 150px;
  text-align: center;
  border: 2px solid red;
}

*/
.p1{
  color: #ffffff;
  text-align: center;
  
}

button{
  padding: 10px 35px 10px 35px;
  color:#ffffff;
  margin: 5px;
  border: 2px solid #2086c0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #2086c0;
}

button:hover{
  cursor: pointer;
  background-color: rgb(82, 137, 189);
  border-radius: 2px;
}

/* first section of grid css */

.grid1{
  display: grid;
  grid-template-rows: 150px 1fr 150px;
  grid-template-columns: 1fr 1fr 1fr;
  height: 800px;
  grid-auto-flow: row;
}

.div{

}

.div1{
 grid-column-start: 1;
 grid-column-end: 4;
}

.div5{
 grid-column-start: 1;
 grid-column-end: 4;
  
}

.head1{
  text-align: center;
  padding-top: 60px;
  font-weight: lighter;
  margin-top: 10px;;
}

iframe{
  padding-top: 50px;
  padding-left: 65px;
  padding-right: auto;
}
.para1{
  padding-left: 60px;
}

.img1{
  padding-left: 60px;
}

.high-l{
  
  background-color: rgb(196, 191, 191);
  width: 250px;
  border-radius: 3px;
  font-weight: lighter;
  margin-left: 60px;
}

.div2{
  padding-top: 60px;
}

.div4{
  padding-top: 60px;
}

/* first section of grid css end */

/* second section of grid css start */

.main-container{
  display: grid;
  height: 600px;
  grid-template-rows: 120px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  
  row-gap: 12px;
  grid-auto-flow: row;
}
.item{


}

.item1{
  padding: 20px;
  text-align: center;
 
 grid-column-start: 1;
 grid-column-end: 4;
}
.item-img{
  width: 350px;
  height: 250px;
  padding-left: 100px;

  border-radius: 5px;
  font-size: large;
  cursor: pointer;
  
}
.span1{
  font-size:30px;
}

/* second section of grid css end */



/* third section of grid css start */

.main-container2{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 600px;
  
}

.ben{
  

}

.ben1{
  padding: 20px;
  text-align: center;
  

}

.person{
  width: 100px;
  height: 100px;
  
  display: inline-block;
  padding-left: 350px;
  cursor: pointer;
}
.network-img{
  width: 100px;
  height: 100px;
}
.network-img2{
  width: 110px;
  height: 110px;

}
.head2{
  display: inline-block;
  width: 600px;
  margin-top: 0px;
  padding-top: 6px;
}

.new-dev{
  display: flex;
  margin-top: 2px;
  text-align: right;
}
.span2{
  font-size:30px;
  display: inline;
  padding-left: 10px;
  margin-left: 10px;
}

/* third section of grid css end */



/* forth section of grid css start */

.main-container3{
  display: grid;
  grid-template-rows: 150px 1fr 150px;
  grid-template-columns: 1fr 1fr;
  height: 600px;
 

}

.col{
 
}
.col1{
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 20px;
  text-align: center;
  
}
.col4{
  grid-column-start: 1;
  grid-column-end: 4;
  
}

.startup1{
  width: 380px;
  height: 180px;
  padding-left: 180px;
  padding-top: 35px;
  cursor: pointer;
}


/* forth section of grid css end */



/* fifth section of grid css start */
.main-container4{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  height: 600px;
 
}
.user{
  
}
.user1{
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 20px;
  text-align: center;
}
.user8{
  grid-column-start: 1;
  grid-column-end: 4;
}
.img-tag{
  padding-left: 75px;
}

/* fifth section of grid css end */



/* six section of grid css start */

.main-container5{

 height: 300px;
 

}

.input1{
  padding-top: 55px;
  align-items: center;
  text-align: center;
}

.input2{
 
  margin-left: 410px;
  padding-right: 150px;
  padding-left: 110px;
  padding-top: 10px;
  padding-bottom: 10px;
  
}
.button-tag{
  display: inline;
  margin-left: 0px;
  
}

/* sixth section of grid css end */



/* seventh section of grid css start */

.container-6{
  display: grid;
  height: 500px;
  grid-template-rows: 175px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}
.plat{
  
}
.plat1{
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  padding-top: 30px;
}


.fa-youtube{
  padding-top: 75px;
  padding-left: 175px;
  border-radius: 3px solid;
  cursor: pointer;
}
.fa-vimeo{
  padding-top: 75px;
  padding-left: 175px;
  border-radius: 3px solid;
  cursor: pointer;

}
.fa-dailymotion{
  padding-top: 75px;
  padding-left: 175px;
  border-radius: 3px solid;
  cursor: pointer;
}
.fa-html5{
  padding-top: 75px;
  padding-left: 175px;
  border-radius: 3px solid;
  cursor: pointer;
}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(27, 24, 53);
  color: rgb(20, 88, 128);
  text-align: center;
  height: 40px;
}
.text{
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
}
.fa-facebook-f{
  color: #ffffff;
}

/* media qurey for mobile phone @media only screen and (max-width: 600px) {...}
*/
@media only screen and (max-width: 550px) {

  header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    width: 150px;
    height: 60px;
    position: fixed;
    border: 2px solid red;
   
  }
  nav{
  
    width: 100px;
    display: flex;
    justify-content: space-between;
    background-color: aquamarine;
    

  }
  
nav > ul > li > a{
  text-decoration: none;
  color:dimgrey;
  transition: 0.6s ease;
  padding: 2px;
  width: 10px;
  
}

nav > ul > li >{
  border: 2px solid red;
}


nav{
  
  width: 80%;
  display: flex;
  justify-content: space-between;
  border: 2px solid red;
}

.first-ul{

  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  border: 2px solid red;
  background-color:black;
  width: 50%;

}

.snd-ul{

  display: flex;
  justify-content: space-evenly;
  border: 2px solid red;
  background-color:rgb(20, 121, 154);
  width: auto;
 
}

  

}
